#editor {
    position: absolute;

    top: 200px;
    right: 50px;
    bottom: 110px;
    left: 550px;
    clear: both;


}

#console{
    position: absolute;
    background-color: black;
    top: 670px;
    left: 550px;

    width: 700px;
    height: 120px;

    resize: none;
    border: none;
    color: white;
    outline: none;

    overflow: auto;

    font-size: 16px;
    font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
}

#buttons{
    position: absolute;
    top: 720px;
    right: 50px;
}

.loading {
  font-size: 30px;
}

.loading:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: ellipsis steps(4,end) 900ms infinite;
  animation: ellipsis steps(4,end) 900ms infinite;
  content: "\2026"; /* ascii code for the ellipsis character */
  width: 0;
}

@keyframes ellipsis {
  to {
    width: 1.25em;
  }
}

@-webkit-keyframes ellipsis {
  to {
    width: 1.25em;
  }
}