<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="../static/css/dashboard.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</head>
<body>

{% include 'navbar.html' %}

<div class="container">


<div class="row">
    <div class="col s6 m6">
        <a href = "/lessons">
        <div class="card">
            <div class="card-image">
                <img src="../static/img/go_to_class.jpg" alt="abstract">
                <span class="card-title">Go to class</span>
            </div>
        </div>
        </a>
    </div>


    <div class="col s6 m6">
        <a href="/{{ "exercise" if current_lesson_id > 10 else "#" }}">
        <div class="card">
            <div class="card-image">
                <img src="../static/img/{{ "exercises" if current_lesson_id > 10 else "exercises_locked" }}.jpg" alt="abstract">
                <span class="card-title">Exercise</span>
            </div>
        </div>
        </a>
    </div>
</div>
<div class="row">
    <div class="col s6 m6">
        <a href = "{{ "/homeworks" if current_lesson_id > 17 else "#"}}">
        <div class="card">
            <div class="card-image">
                <img src="../static/img/{{ "homeworks" if current_lesson_id > 17 else "homeworks_locked" }}.jpg" alt="abstract">
                <span class="card-title">Homeworks</span>
            </div>
        </div>
        </a>
    </div>

    <div class="col s6 m6">
        <a href="/progress">
        <div class="card">
            <div class="card-image">
                <img src="../static/img/progress.jpg" alt="abstract">
                <span class="card-title">Progress</span>
            </div>
        </div>
        </a>
    </div>
</div>
</div>
{% include 'footer.html' %}
</body>
</html>