<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="../static/css/dashboard.css">

    <link rel="stylesheet" href="../static/css/editor.css">
    <link rel="stylesheet" href="../static/css/lesson.css">


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/CodeFlask.js/0.1.1/codeflask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

</head>
<body>

{% include 'navbar.html' %}


  <div>
      <div id = "lesson-title"><h3 >{{ homework.title }}</h3></div>
  </div>

  <div style="margin-top: 57px;" class="row">


    <div class="col s4 m4">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">{{ homework.title }}</span>

             <ul style="list-style: circle">
                        <li>   <p> <span><i class="tiny material-icons">access_time</i></span> Days remaining: {{ homework_details.days_remaining }}</p></li>
                        <li>   <p> <span><i class="tiny material-icons">mood</i></span> Points: {{ homework_details.points }}</p></li>
                    </ul>
            <h6>Description :</h6>
            <p>{{ homework.content }}</p>

        </div>
      </div>
    </div>

              <div class="col s4 m4">
        {% include 'editor.html' %}
    </div>
  </div>



</body>
</html>