<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/dashboard.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <link rel="stylesheet" href="../static/css/editor.css">
    <link rel="stylesheet" href="../static/css/lesson.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    {% if next_lesson[0] %}
    <meta id="next_lesson_id" data-next-lesson-id = "{{ next_lesson[0].id }}">
    {% else %}
    <meta id="next_lesson_id" data-next-lesson-id = "None">
    {% endif %}



</head>
<body>

{% include 'navbar.html' %}

  <div class="row">


      <div id = "lesson-title">

          <h3 >{{ lesson.title }}</h3>

      </div>
  </div>




  <div style="margin-top: 40px;" class="row">



    <div class="col s4 m4">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">

            <div id ="previous_lesson" style="float:left">
            {% if previous_lesson[0] and previous_lesson[1] %}
            <a href="/lesson/{{ previous_lesson[0].id }}"class="waves-effect waves-light btn-small"><i class="material-icons left">arrow_back</i>Previous lesson</a>
            {% endif %}
            </div>

            <div id="next_lesson" style="float: right">
            {% if (next_lesson[0] and next_lesson[1]) or is_current_completed %}
            <a href="/lesson/{{ next_lesson[0].id }}" class="waves-effect waves-light btn-small"><i class="material-icons left">arrow_forward</i>Next lesson</a>
            {% endif %}


            </div>



            <span  style="margin-top: 60px" class="card-title">{{ lesson.title }}</span>

            <div id ="explanation" style="max-height: 500px; overflow: auto;">

                {{ lesson.content|safe }}
                <br>
                {{ lesson.instructions|safe }}
            </div>



        </div>
      </div>
    </div>
<div class="col s4 m4">
    {% include 'editor.html' %}
</div>

  </div>


</body>
</html>