<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="../static/css/dashboard.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" href="../static/css/progress.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</head>
<body>
    {% include 'navbar.html' %}

    <div class="container">

        <div class="row">
         <div class="col s12">
             <div class="card blue-grey darken-1">
                 <div class="card-content white-text">
                       <span class="card-title">Hello, {{ user.email[:user.email|length - "@gmail.com"|length] }}!</span>
                     <p>Below you can find some stats regarding your progress so far!</p>
                 </div>
             </div>
         </div>


    <div class="row">

                <div class="col s12">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text" style="height: 400px;">
                        <span class="card-title">Evolution of Elo</span>
                        <div id="elo_evolution" class="ct-chart ct-line">

                        </div>

                </div>

            </div>
        </div>
    </div>



    <div class="row">


        <div class="col s12 m6" >
              <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                      <span class="card-title">Current ELO</span>
                    <div id="elo_chart" class="ct-chart ct-perfect-fourth"></div>
                    </div>
              </div>
        </div>


        <div class="col s12 m6">
              <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                      <span class="card-title">Resolved so far</span>
                            <div id="resolved_by_far" class="ct-chart ct-perfect-fourth"></div>

                    </div>
              </div>
        </div>

    </div>
                    </div></div>


    <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-threshold@0.0.2/dist/chartist-plugin-threshold.min.js"></script>
    <script src="../static/chartist/chartist-plugin-fill-donut.min.js"></script>
    <script src="../static/js/user_profile_charts.js"></script>
</body>
</html>